<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DaDa Pizza</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link rel="icon" href="assets/img/icon.png">
    <meta name="keywords" content="пицца, питса, пицуличка, pizza, большая пицца, big pizza" />
    <meta name="yandex-verification" content="269603023dacd5bb" />
    <meta name="google-site-verification" content="OIWbtTcW1qKEvjBYBUTsBNfgSvqZ2Psjjh4SII5hUzk" />
</head>
<body>
    <div class="container-fluid">
        <div class="row">

            <nav role="navigation" class="navbar">
               <div class="container">
                   
                   <div class="navbar-header header">
                      
                      <div class="container">
                          
                          <div class="row">
                              
                              <div class="col-lg-12">
                                  <h1><a href="index.html" style="text-decoration: none; color: white;">DaDa pizza</a></h1>
                              </div>
                              
                          </div>
                          
                      </div>
                       
                       <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                           
                           <span class="sr-only">Toggle navigation</span>
                           <span class="icon-bar"></span>
                           <span class="icon-bar"></span>
                           <span class="icon-bar"></span>
                           
                       </button>
                       
                   </div>
                
                    <div id="navbarCollapse" class="collapse navbar-collapse navbar-right">

                        <ul class="nav nav-pills">
                            <li class="active"> <a href="index.html">Главная</a> </li>
                            <li> <a href="deserti.html">Десерты</a> </li>
                            <li> <a href="napitki.html">Напитки</a> </li>
                            <li> <a href="#">О нас</a> </li>
                            <li> <a href="#">Корзина</a></li>
                        </ul>

                    </div>
                </div>
            </nav>

        </div>
    </div>
    
    <div class="wrapper">
      
        <div class="container">

            <div class="row">

                <div class="col-lg-9 col-lg-push-3"> 
                    
                    <h2>Меню</h2>
                    <hr>
                    
                    <div class="row">
                        
                        <div class="pizza-block col-lg-3 col-md-3 col-sm-3 col-xs-6">
                            <a href="rustic.html" class="pizza-cont">
                                <img src="assets/img/derevenskaya.webp" alt="Деревенская" class="increase">
                                <div class="pizza"><em><strong>Деревенская</strong></em></div>
                                <p class="pull-left" style="font-size: 115%;"><em><strong style="color: green;">389р </strong><del style="color: red;">440</del></em></p>
                                <button type="submit" class="btn btn-success pull-right">Купить</button>
                            </a>
                        </div>

                        <div class="pizza-block col-lg-3 col-md-3 col-sm-3 col-xs-6">
                            <a href="#" class="pizza-cont">
                                <img src="assets/img/burgerpizza.webp" alt="Бургер-пицца" class="increase">
                                <div class="pizza"><em><strong>Бургер-пицца</strong></em></div>
                                <p class="pull-left" style="font-size: 115%;"><em><strong style="color: green;">329р </strong><del style="color: red;">370</del></em></p>
                                <button type="submit" class="btn btn-success pull-right">Купить</button>
                            </a>
                        </div> 
                        
                        <div class="pizza-block col-lg-3 col-md-3 col-sm-3 col-xs-6">
                            <a href="#" class="pizza-cont">
                                <img src="assets/img/peperoni.webp" alt="Пепперони" class="increase">
                                <div class="pizza"><em><strong>Пепперони</strong></em></div>
                                <p class="pull-left" style="font-size: 115%;"><em><strong style="color: green;">339р </strong><del style="color: red;">380</del></em></p>
                                <button type="submit" class="btn btn-success pull-right">Купить</button>
                            </a>
                        </div>
                        
                        <div class="pizza-block col-lg-3 col-md-3 col-sm-3 col-xs-6">
                            <a href="gavaii.html" class="pizza-cont">
                                <img src="assets/img/gavaysk.webp" alt="Гавайская" class="increase">
                                <div class="pizza"><em><strong>Гавайская</strong></em></div>
                                <p class="pull-left" style="font-size: 115%;"><em><strong style="color: green;">339р </strong><del style="color: red;">380</del></em></p>
                                <button type="submit" class="btn btn-success pull-right">Купить</button>
                            </a>
                        </div>

                        <div class="pizza-block col-lg-3 col-md-3 col-sm-3 col-xs-6">
                            <a href="#" class="pizza-cont">
                                <img src="assets/img/sirnaya.webp" alt="Сырная" class="increase">
                                <div class="pizza"><em><strong>Сырная</strong></em></div>
                                <p class="pull-left" style="font-size: 115%;"><em><strong style="color: green;">229р </strong><del style="color: red;">280</del></em></p>
                                <button type="submit" class="btn btn-success pull-right">Купить</button>
                            </a>
                        </div>   

                        <div class="pizza-block col-lg-3 col-md-3 col-sm-3 col-xs-6">
                            <a href="#" class="pizza-cont">
                                <img src="assets/img/ostraya.webp" alt="Острая" class="increase">
                                <div class="pizza"><em><strong>Острая</strong></em></div>
                                <p class="pull-left" style="font-size: 115%;"><em><strong style="color: green;">379р </strong><del style="color: red;">420</del></em></p>
                                <button type="submit" class="btn btn-success pull-right">Купить</button>
                            </a>
                        </div>   

                        <div class="pizza-block col-lg-3 col-md-3 col-sm-3 col-xs-6">
                            <a href="#" class="pizza-cont">
                                <img src="assets/img/ovoshnaya.webp" alt="Овощная" class="increase">
                                <div class="pizza"><em><strong>Овощи и грибы</strong></em></div>
                                <p class="pull-left" style="font-size: 115%;"><em><strong style="color: green;">319р </strong><del style="color: red;">360</del></em></p>
                                <button type="submit" class="btn btn-success pull-right">Купить</button>
                            </a>
                        </div>   

                        <div class="pizza-block col-lg-3 col-md-3 col-sm-3 col-xs-6">
                            <a href="#" class="pizza-cont">
                                <img src="assets/img/chetiresira.webp" alt="Четыре сыра" class="increase">
                                <div class="pizza"><em><strong>Четыре сыра</strong></em></div>
                                <p class="pull-left" style="font-size: 115%;"><em><strong style="color: green;">379р </strong><del style="color: red;">420</del></em></p>
                                <button type="submit" class="btn btn-success pull-right">Купить</button>
                            </a>
                        </div>      
                    </div>
                    
                    <div class="margin-8"></div>
                    
                </div>

                <div class="col-lg-3 col-lg-pull-10"> 
                     
                      <div class="panel panel-info">
                          <div class="panel-heading"><div class="sidebar-header">Вход</div></div>
                          <div class="panel-body">
                              <form role="form">
                                  <div class="form-group">
                                      <input type="text" class="form-control input-lg" placeholder="Логин">
                                  </div>
                                  <div class="form-group">
                                      <input type="password" class="form-control input-lg" placeholder="Пароль">
                                  </div>
                                  <button type="submit" class="btn btn-success pull-right">Log in</button>
                                  <button type="submit" class="btn btn-danger pull-left">Register</button>
                              </form>
                          </div>
                      </div>
                      
                      <div class="panel panel-info">
                          <div class="panel-heading"><div class="sidebar-header">Новости</div></div>
                          <div class="panel-body">
                              <p><em>Мы открылись!</em></p>
                          </div>
                      </div>
                      
                </div>      

            </div>

        </div>

    <div class="clear"></div>

    </div>
    
    <footer>
        <div class="container">
            <p class="text-center"><a href="https://vk.com/obscen">Мой вконтакте</a></p>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
